NEXT_PUBLIC_ARREST_LOG_URL = https://services2.arcgis.com/BhTdzxiJkq4oXsPh/arcgis/rest/services/Santa_Rosa_Police_Arrest_Log_View/FeatureServer/0/query
NEXT_PUBLIC_POLICE_INCIDENT_URL = https://services2.arcgis.com/BhTdzxiJkq4oXsPh/arcgis/rest/services/Santa Rosa Police Incidents Current Year Mapped/FeatureServer/0/query
NODE_ENV = production